@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    background-color: var(--Dark-Slate-Grey);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card.remove {
    display: none;
}

.card {
    background-color: var(--White);
    border-radius: 15px;
    width: fit-content;
    display: flex;
    padding: 10px;
}

.card .left {
    padding: 40px 20px;
    width: 350px;
    margin-right: 20px;
}

.card .left h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.card .left p {
    margin-bottom: 15px;
    font-weight: 400;
}

.card .left ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card .left ul li img {
    margin-right: 10px;
}

.card .left form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.card .label {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 8px 0;
}

.card .left form label {
    font-weight: 700;
}

.card .left .label p {
    color: var(--Tomato);
    display: none;
}

.card .left form.active p {
    display: block;
}

.card .left form.active input {
    border: 2px solid var(--Tomato);
    background-color: rgba(255, 99, 71, 0.281);
    color: tomato;
    font-size: 1rem;
}

.card .left form input {
    padding: 10px;
    border-radius: 8px;
    border: 2px solid #aaa;
    font-size: 1rem;
}

.box {
    width: 100%;
    height: fit-content;
    border: 1px solid #eee;
    position: relative;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 9;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: -20px;
}

.box::before {
    content: "";
    position: absolute;
    width: 300px;
    z-index: 9;
    height: 300px;
    background-size: 400%;
    background-position: top left;
    background: linear-gradient(chartreuse, purple, tomato, aqua);
}

.box:hover::before {
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.card .left form button {
    width: 100%;
    padding: 10px 0;
    border-radius: 8px;
    background-color: var(--Charcoal-Grey);
    position: relative;
    z-index: 10;
    font-weight: 700;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.card .left form button:hover {
    background: linear-gradient(to left, var(--Tomato), hsl(4, 97%, 54%));
}

.card-success #back:hover {
    background: linear-gradient(to left, var(--Tomato), hsl(4, 97%, 54%));
    box-shadow: 0 10px 20px var(--Tomato);
}

.card .right {
    width: 300px;
    background: url(../images/illustration-sign-up-desktop.svg);
    background-size: cover;
    border-radius: 10px;
}

/* card-success */

.card-success {
    display: none;
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    flex-direction: column;
}

.card-success img {
    width: 30px;
    margin-bottom: 20px;
}

.card-success h1 {
    margin-bottom: 20px;
}

.card-success span {
    font-weight: 700;
}

.card-success p {
    margin-bottom: 30px;
}

.card-success #back {
    width: 100%;
    padding: 10px 0;
    border-radius: 8px;
    border: none;
    background: var(--Dark-Slate-Grey);
    color: #fff;
    cursor: pointer;
}

@media (max-width: 500px) {
    .container {
        width: 100%;
        height: fit-content;
        padding: 0;
        margin: 0;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 0;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .card .left {
        margin: 0;
        width: 100%;
    }

    .card .right {
        padding: 0;
        margin: 0;
        order: -1;
        width: 100%;
        height: 300px;
        background: url(../images/illustration-sign-up-mobile.svg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0 0 15px 15px;
    }

    /* card-success */
    .card-success {
        padding: 0;
        margin: 0;
        display: none;
        width: 100vw;
        height: 100vh;
        position: relative;
        border-radius: 0;
        border: 1px solid #eee;
    }

    .card-success img {
        width: 50px;
    }

    .card-success .info {
        width: 90%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -70%);
    }

    .card-success #back {
        width: 90%;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
}
